//Вызывает код в течении заданного промежутка времени
// если его не остановить код будет срабатывать бесконечно

//setInterval(() => {
//  console.log("Tick!");
// }, 3000);

// вызов идет первым параметром через стрелочную функцию
// также кладем в перменную
const interval = setInterval(() => {
  console.log("Tick!");
}, 1000);
// чтобы остановить
setTimeout(() => {
  clearInterval(interval);
}, 40000);
